<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" text="css/text" href="cv.css">
    <title>Vania López</title>
</head>
<body>
	<!--portada-->
	<div class="header">
		<img class="imagen1"src="3333.jpg">
		<p class="p1 pt">Me llamo Vania López</p>
		<p class="p2 pt">Chemical Engineer. Web Designer. Entrepreneur.</p>
	</div>
	<!--portada-->
	<!--menu principal-->
	<div class="menu">
		<ul>
			<li>HOME</li>
			<li>ABOUT ME</li>
			<li>EDUCACIÓN</li>
			<li>INTERESES</li>
			<li>CONTACTO</li>
		</ul>
	</div>
	<!--menu principal-->
	<!--About me-->
	<div class="about">
		<p class="p3">ABOUT ME</p>
		<p class="p4">Información general acerca de mi</p>
		<div class="info">
			<img class="imagen2 " src="Artboard2.png">
			<table>
				<tr>
					<td>PROFESIÓN</td>
				</tr>
				<tr>
					<td>Ingeniera Química,  San Carlista  </td>
				</tr>
				<tr>
					<td>NOMBRE</td>
				</tr>
				<tr>
					<td>Vania María López de los Ríos</td>
				</tr>
				<tr>
					<td>GÉNERO</td>
				</tr>
				<tr>
					<td>Femenino</td>
				</tr>
				<tr>
					<td>DIRECCIÓN</td>
				</tr>
				<tr>
					<td>Zona 11, Guatemala</td>
				</tr>
				<tr>
					<td>CORREO ELECTRÓNICO</td>
				</tr>
				<tr>
					<td>v4nm4r@gmail.com</td>
				</tr>
				<tr>
					<td>TELÉFONO</td>
				</tr>
				<tr>
					<td>32972651</td>
				</tr>
			</table>
		</div>
	</div>
	<!--About me-->
	<!--Educacion-->
	<div class="educacion">
		<p class="pt">EDUCACIÓN</p>
		<div class="edu">
			<div class="textedu">
				<div class="curso alin">
					<p class="alo">2018-Actal</p>
					<div class="descri">
						<p>Curso de Diseño Web</p>
						<p>EduTec</p>
						<p>Campus Tecnológico de Guatemala</p>
					</div>
				</div>
				<div class="lic alin">
					<p class="alo">2010-2017</p>
					<div class="descri">
						<p>Licenciatura en Ingeniería Química</p>
						<p>Universidad de San Carlos de Guatemala</p>
						<p>Facultad de Ingeniería</p>
					</div>
				</div>
				<div class="bachi alin">
					<p class="alo">2008-2009</p>
					<div class="descri">
						<p>Bachiller en Ciencias y Letras</p>
						<p>Liceo Francés</p>
						<p>Ciudad de Guatemala</p>
					</div>
				</div>
			</div>
			<div>

			</div>
		</div>
		<p class="skills pt">SKILLS</p>
		<div class="conjimgs">
			<img class="imgskill" src="img/analitical.png">
			<img class="imgskill" src="img/creativity.png">
			<img class="imgskill" src="img/leadership.png">
			<img class="imgskill" src="img/perspective.png">
			<img class="imgskill" src="img/learning.png">
			<img class="imgskill" src="img/teamwork.png">
		</div>
	</div>
	<!--Educacion-->
	<!--Intereses-->
	<div class="interes">
		<p class="pt inte">INTERESES</p>
		<div class="parte1">
			<div class="descripcion1">
				<p>Soy una persona agradable, persistente y siempre estoy aprendiendo algo nuevo. Cuando me propongo realizar algo lo hago hasta conseguirlo. Me gusta trabajar en equipo, ya que entre todos podemos aportar nuevas ideas y llegar más lejos. Soy una lider positiva y escucho las opiniones de todos he intento enfocar las ideas hacia las metas. Me agrada ser responsable aunque tambien soy un poco exigente para hacer las cosas bien.</p>
				<p>Me gusta ser una chica emprendedora, siempre estoy viendo en que se puede desarrollar nuevas ideas y todos los días intento ser una mejor persona para mi misma y para los que me rodean. Me gusta leer libros de emprendimiento y de desarrollo personal, porque está en uno la desición de mejorar y ser feliz siendo uno mismo.</p>
			</div>
			<div class="contimg1">
				<img class="imgint1" src="img/222.jpeg">
			</div>
		</div>
		<div class="parte2">
			<div class="contimg1">
				<img class="imgint2" src="img/1111.jpeg">
			</div>
			<div class="descripcion1">
				<p>Me gusta viajar y conocer nuevos lugares y personas, tambien me gusta correr, no solo para mantenerme saludable fisicamente sino que también mentalmente e intento comer cosas saludables.  Me agradan mucho los animales en especial los perros, son muy leales y cariñosos. </p>
				<p>Tambien me gusta aprender nuevos idiomas, estoy aprendiendo hablar inglés, no solo porque es un idioma universal sino que puedes comunicarte con otras personas de otros países y conocer nuevas culturas.</p>
				<p>Me agrada ver películas, y jugar videojuegos, tambien utilizo mucho las redes sociales, no solo por entretenimiento, sino para adquirir conocimiento y realizar nuevos negocios. Ahorita estoy viendo un nuevo negocio de tienda en linea, vamos a ver como me va.  Si quieres saber más de mi, sígueme en mis redes, encontrarás los links abajo.</p>
			</div>
		</div>
	</div>
	<!--Intereses-->
	<!--Contacto-->
	<div class="contact contq">
		<p class="pt">CONTACTO</p>
		<p class="pr">Mándame un correo a:</p>
		<p class="pr pl">vania_lo92@hotmail.com</p>
		<p class="pr">Te estaré respondiendo lo más pronto posible.</p>
		<p class="pr">Tambien puedes seguirme por las redes sociales</p>
		<div class="redes">
			<img class="red2" src="img/Artboard1copy.png">
			<img class="red1" src="img/twitter.png">
			<img class="red1" src="img/instagram.png">
		</div>
	</div>
	<!--Contacto-->
</body>
</html>
		